subgraph.yaml (before)
specVersion: 0.0.1
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Wise
    network: mainnet
    source:
      address: "0xfEf0d2f3A79b4338d8418003Dd9df89281242063"
      abi: Wise
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.2
      language: wasm/assemblyscript
      entities:
        - GeneratedRandomSupply
        - GeneratedStaticSupply
        - GeneratingRandomSupply
        - GenerationStatus
        - LogNewProvableQuery
        - ReferralAdded
        - UniSwapResult
        - WiseReservation
      abis:
        - name: Wise
          file: ./abis/Wise.json
      eventHandlers:
        - event: GeneratedRandomSupply(indexed uint256,uint256)
          handler: handleGeneratedRandomSupply
        - event: GeneratedStaticSupply(indexed uint256,uint256)
          handler: handleGeneratedStaticSupply
        - event: GeneratingRandomSupply(indexed uint256)
          handler: handleGeneratingRandomSupply
        - event: GenerationStatus(indexed uint64,bool)
          handler: handleGenerationStatus
        - event: LogNewProvableQuery(string)
          handler: handleLogNewProvableQuery
        - event: ReferralAdded(indexed address,indexed address,uint256)
          handler: handleReferralAdded
        - event: UniSwapResult(uint256,uint256,uint256)
          handler: handleUniSwapResult
        - event: WiseReservation(indexed address,indexed uint256,uint256)
          handler: handleWiseReservation
      file: ./src/mapping.ts

subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Wise
    network: mainnet
    source:
      address: "0xfEf0d2f3A79b4338d8418003Dd9df89281242063"
      abi: Wise
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - GeneratedRandomSupply
        - GeneratedStaticSupply
        - GeneratingRandomSupply
        - GenerationStatus
        - LogNewProvableQuery
        - ReferralAdded
        - UniSwapResult
        - WiseReservation
      abis:
        - name: Wise
          file: ./abis/Wise.json
      eventHandlers:
        - event: GeneratedRandomSupply(indexed uint256,uint256)
          handler: handleGeneratedRandomSupply
        - event: GeneratedStaticSupply(indexed uint256,uint256)
          handler: handleGeneratedStaticSupply
        - event: GeneratingRandomSupply(indexed uint256)
          handler: handleGeneratingRandomSupply
        - event: GenerationStatus(indexed uint64,bool)
          handler: handleGenerationStatus
        - event: LogNewProvableQuery(string)
          handler: handleLogNewProvableQuery
        - event: ReferralAdded(indexed address,indexed address,uint256)
          handler: handleReferralAdded
        - event: UniSwapResult(uint256,uint256,uint256)
          handler: handleUniSwapResult
        - event: WiseReservation(indexed address,indexed uint256,uint256)
          handler: handleWiseReservation
      file: ./src/mapping.ts

subgraph.yaml (diff)
@@ -1,4 +1,4 @@
-specVersion: 0.0.1
+specVersion: 0.0.2
 schema:
   file: ./schema.graphql
 dataSources:
@@ -10,7 +10,7 @@ dataSources:
       abi: Wise
     mapping:
       kind: ethereum/events
-      apiVersion: 0.0.2
+      apiVersion: 0.0.4
       language: wasm/assemblyscript
       entities:
         - GeneratedRandomSupply
